# This is part of coursework of Software Engineering, 2013.02-2013.07
# Source code by Pengyu CHEN (cpy.prefers.you[at]gmail.com)
# COPYLEFT, ALL WRONGS RESERVED

[Path]
# we're currently using sqlite3
database_path   = ./data/dbfile     
db_schema_path  = ./data/schema.sql 
static_path     = ./static/
view_path       = ./view/
template_path   = ./template/

[Misc]
debug   = False
secret  = Aperture Science Stringified Secret Container
cookie_age  = 600

[Integration]
integration_test    = True
main_deploy     = 0.0.0.0
main_timeout    = 5
login_url       = /api/user/Login

