# This is part of coursework of Software Engineering, 2013.02-2013.07
# Source code by Pengyu CHEN (cpy.prefers.you[at]gmail.com)
# COPYLEFT, ALL WRONGS RESERVED

[Path]
database_path   = ./ymmdb/
static_path     = ./static/
view_path       = ./view/
template_path   = ./template/

